# f2 = plt.figure(2)
# plt.subplot(3,1,1)
# # plt.plot(sim_time,truth['angvel_true_0'],sim_time,sen['gyro_sen_0'])
# plt.plot(wh['time'],wh['w0'],sen['time'],sen['gyro_sen_0'])
# plt.subplot(3,1,2)
# # plt.plot(sim_time,truth['angvel_true_1'],sim_time,sen['gyro_sen_1'])
# plt.plot(wh['time'],wh['w1'],sen['time'],sen['gyro_sen_1'])
# plt.subplot(3,1,3)
# # plt.plot(sim_time,truth['angvel_true_2'],sim_time,sen['gyro_sen_2'])
# plt.plot(wh['time'],wh['w2'],sen['time'],sen['gyro_sen_2'])
# plt.title("Truth vs. Gyro-measured Angular Velocity")

# f15 = plt.figure(15)
# plt.subplot(3,1,1)
# plt.plot(sim_time,sen['gyro_sen_0'])
# plt.subplot(3,1,2)
# plt.plot(sim_time,sen['gyro_sen_1'])
# plt.subplot(3,1,3)
# plt.plot(sim_time,sen['gyro_sen_2'])
# plt.title("Gyro Sensor Measurement")        

# f3 = plt.figure(3)
# plt.subplot(3,1,1)
# plt.plot(sim_time,nav['mrp_minus_0'])
# plt.subplot(3,1,2)
# plt.plot(sim_time,nav['mrp_minus_1'])
# plt.subplot(3,1,3)
# plt.plot(sim_time,nav['mrp_minus_2'])
# plt.title("ESt MRP")
# plt.subplot(3,1,1)
# plotStateAndCovariance(nav['time'], nav['mrp_minus_0'], mrp_truth_0, nav['cov_minus_0_0'], '', 'MRP Error ()')
# plt.subplot(3,1,2)
# plotStateAndCovariance(nav['time'], nav['mrp_minus_1'], mrp_truth_0, nav['cov_minus_1_1'], '', 'MRP Error ()')
# plt.subplot(3,1,3)
# plotStateAndCovariance(nav['time'], nav['mrp_minus_2'], mrp_truth_0, nav['cov_minus_2_2'], '', 'MRP Error ()')

# f3 = plt.figure(3)
# plt.subplot(3,1,1)
# plotStateAndCovariance(nav['time'], nav['bias_minus_0'], truth['gyro_bias_true_0'], nav['cov_minus_3_3'], '', 'MRP Error ()')
# plt.subplot(3,1,2)
# plotStateAndCovariance(nav['time'], nav['bias_minus_1'], truth['gyro_bias_true_1'], nav['cov_minus_4_4'], '', 'MRP Error ()')
# plt.subplot(3,1,3)
# plotStateAndCovariance(nav['time'], nav['bias_minus_2'], truth['gyro_bias_true_2'], nav['cov_minus_5_5'], '', 'MRP Error ()')

# f300 =  plt.figure(300)
# plt.subplot(3,1,1)
# plt.plot(truth['sim_time'],truth['gyro_bias_true_0'])
# plt.subplot(3,1,2)
# plt.plot(truth['sim_time'],truth['gyro_bias_true_1'])
# plt.subplot(3,1,3)
# plt.plot(truth['sim_time'],truth['gyro_bias_true_2'])
# plt.title('Gyro biases (truth) over time, rad/s')

# f7 = plt.figure(7)
# plt.subplot(3,1,1)
# plt.plot(sim_time,mrp_error_0,sim_time,Nav_cov_p,sim_time,Nav_cov_n)
# plt.subplot(3,1,2)
# plt.plot(sim_time,mrp_error_1)
# plt.subplot(3,1,3)
# plt.plot(sim_time,mrp_error_2)

# f8 = plt.figure(8)
# plt.subplot(4,1,1)
# plt.plot(sen['time'],sen['st_sen_0'])
# plt.ylabel('Scalar Part')
# plt.subplot(4,1,2)
# plt.plot(sen['time'],sen['st_sen_1'])
# plt.ylabel('q1')
# plt.subplot(4,1,3)
# plt.plot(sen['time'],sen['st_sen_2'])
# plt.ylabel('q2')
# plt.subplot(4,1,4)
# plt.plot(sen['time'],sen['st_sen_3'])
# plt.ylabel('q3')

# f9 = plt.figure(9)
# plt.subplot(3,1,1)
# plt.plot(sim_time,mrp_guid_0)
# plt.subplot(3,1,2)
# plt.plot(sim_time,mrp_guid_1)
# plt.subplot(3,1,3)
# plt.plot(sim_time,mrp_guid_2)
# plt.title("TRIAD guidance MRP")

f10 = plt.figure(10)
plt.subplot(3,1,1)
plt.plot(sim_time,cont["torque_rw0"])
plt.subplot(3,1,2)
plt.plot(sim_time,cont["torque_rw1"]) 
plt.subplot(3,1,3)
plt.plot(sim_time,cont["torque_rw2"])
plt.title('Torque Commands')

# f11 = plt.figure(11)
# ax = plt.axes(projection='3d')
# xline = pos["pos_sc_pci_0"]
# yline = pos["pos_sc_pci_1"]
# zline = pos["pos_sc_pci_2"]
# ax.plot3D(xline, yline, zline, 'gray')
# ax.set_title('Spacecraft Position in ECI Frame')
# ax.plot3D(0,0,0,'bo') # plot Earth center

# f12 = plt.figure(12)
# plt.subplot(3,1,1)
# plt.plot(sim_time,sen['earth_sen_0'])
# plt.subplot(3,1,2)
# plt.plot(sim_time,sen['earth_sen_1'])
# plt.subplot(3,1,3)
# plt.plot(sim_time,sen['earth_sen_2'])
# plt.title("Earth Sensor (inertial)")

# f13 = plt.figure(13)
# plt.subplot(3,1,1)
# plt.plot(sim_time,sen['sun_sen_0'])
# plt.subplot(3,1,2)
# plt.plot(sim_time,sen['sun_sen_1'])
# plt.subplot(3,1,3)
# plt.plot(sim_time,sen['sun_sen_2'])
# plt.title("Sun Sensor (inertial)")

f100 = plt.figure(100)
plt.subplot(3,1,1)
plt.plot(mrper['time'],mrper['MRP0'])
plt.subplot(3,1,2)
plt.plot(mrper['time'],mrper['MRP1'])
plt.subplot(3,1,3)
plt.plot(mrper['time'],mrper['MRP2'])
plt.title('MRP control error history')

f101 = plt.figure(101)
plt.subplot(3,1,1)
plt.plot(gyroh['time'],gyroh['gyro0'],wh['time'],wh['wdes0'])
plt.subplot(3,1,2)
plt.plot(gyroh['time'],gyroh['gyro1'],wh['time'],wh['wdes1'])
plt.subplot(3,1,3)
plt.plot(gyroh['time'],gyroh['gyro2'],wh['time'],wh['wdes2'])
plt.title('Gyro measurement vs . desired angular velocity history')

# f102 = plt.figure(102)
# plt.subplot(3,1,1)
# plt.plot(cmdh['time'],cmdh['cmd0'])
# plt.subplot(3,1,2)
# plt.plot(cmdh['time'],cmdh['cmd1'])
# plt.subplot(3,1,3)
# plt.plot(cmdh['time'],cmdh['cmd2'])
# plt.title('Command history')

# f102 = plt.figure(102)
# plt.subplot(3,1,1)
# plt.plot(th['time'],th['term1_0'],th['time'],th['term2_0'],th['time'],th['term3_0'])
# plt.subplot(3,1,2)
# plt.plot(th['time'],th['term1_1'],th['time'],th['term2_1'],th['time'],th['term3_1'])
# plt.subplot(3,1,3)
# plt.plot(th['time'],th['term1_2'],th['time'],th['term2_2'],th['time'],th['term3_2'])
# plt.title('Control terms history')

# f400 = plt.figure(400)
# plt.plot(wh['time'],wh['wnorm'],gyroh['time'],gyroh['wmnorm'])